
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styling.css">
<body style="background-color:powderblue;"
overflow=auto>
<style>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 20px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    .title {
        position: absolute;
        top: 100px;
        left: 700px;
        font-size:40px;
        color:purple;
       
    }
    
    .word {
        position: absolute;
        top: 180px;
        left: 320px;
        font-size:25px;
    }
    


    .all{
        position: absolute;
        top: 300px;
        left: 600px;
    }
    
    </style>
    
    
    
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
    </head>
    <body>
    
    <div class="title">Facial Application</div>
    <div class="word" style="text-align:center">Our system consists of Age Wrinkle Analysis and Face Beauty Score. Have fun with the test.</div>
    
    
    <div class="topnav">
      <a href="index.php">Home</a>
      <a href="wrinkle.php">Age Wrinkle Analysis</a>
      <a href="beauty.php">Face Beauty Score</a>
      <!--<a href="acne.php">Acne Analysis</a>-->
    </div>
    
    </head>


<body>
<center>
<br></br>

<div class="upload" style="color:purple"></div>
</br></br>
<div class="all">
<form action="upload.php" method="post" enctype="multipart/form-data">
<h2 style="color:darkblue">Select image to upload:</h2>
<br></br>
    <input class="button button2" type="file" name="fileToUpload" id="fileToUpload" required="required">
    <input class="button button2" type="submit" value="Upload Image" name="submit">
</form>
<br></br>
<footer>
    <p style="color:darkblue">Created by: Woo Yen San &copy  2019</p>
</footer>
</center>
</div>
</body>
</html>